{
	"include": ["src/**/*"],
	"compilerOptions": {
		// Type Settings //
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"lib": ["ES2020", "DOM"],
		"jsx": "react",

		// Output //
		"target": "ES2020",
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"removeComments": false,
		"sourceMap": true
	}
}
